[AC Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 6 {524290,0,"V(out0)"} {524291,0,"V(out1)"} {524292,0,"V(out2)"} {524293,0,"V(out3)"} {524294,0,"V(out4)"} {524295,0,"V(out5)"}
      X: (' ',0,0.01,0,100)
      Y[0]: ('µ',0,0.999988487140808,2e-005,1.00001381560599)
      Y[1]: ('m',0,0,0.1,0.6)
      Log: 1 2 0
      GridStyle: 1
      PltDel: 1
   },
   {
      traces: 6 {524290,0,"V(out0)"} {524291,0,"V(out1)"} {524292,0,"V(out2)"} {524293,0,"V(out3)"} {524294,0,"V(out4)"} {524295,0,"V(out5)"}
      X: (' ',0,0.01,0,100)
      Y[0]: ('µ',0,0.999988487140808,2e-005,1.00001151299174)
      Y[1]: (' ',0,-900,800,-0)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 6 {524290,0,"V(out0)"} {524291,0,"V(out1)"} {524292,0,"V(out2)"} {524293,0,"V(out3)"} {524294,0,"V(out4)"} {524295,0,"V(out5)"}
      X: (' ',0,0.01,0,100)
      Y[0]: ('µ',0,0.999988487140808,2e-005,1.00001151299174)
      Y[1]: ('K',1,-8000,800,-0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
