Title: simulation of the cs stage designed with the corresponding jupyter notebook
Date: Thu Aug 28 17:59:03  2025
Plotname: Operating Point
Flags: real
No. Variables: 8
No. Points: 1
Variables:
	0	v(out)	voltage
	1	v(1)	voltage
	2	v(2)	voltage
	3	i(eb)	current
	4	v(in)	voltage
	5	v(vdd)	voltage
	6	i(vdd)	current
	7	i(vin)	current
Values:
 0	4.434734323238274e-01
	4.434734394657337e-01
	4.434734394657337e-01
	0.000000000000000e+00
	4.434734394657337e-01
	1.800000000000000e+00
	-1.200000000000000e-06
	0.000000000000000e+00

