************************************************************
* EPFL-EKV v2.6 MOST Model
* Process: Generic 0.18um process
************************************************************
*
* 2n*Beta*Ut^2:  500nA (NMOS)  200nA (PMOS)
*
************************************************************
* NMOS Device parameters
************************************************************
.model NMOS NMOS (
* Setup Parameters
+ LEVEL     = 12
* Intrinsic Model Parameters
+ COX       = 8.46e-3
+ XJ        = 1.6e-7
+ VTO       = 0.455
+ GAMMA     = 0.540
+ PHI       = 990.0e-3
+ KP        = 420.0e-6
+ E0        = 5.917e+7
+ DL        = -7.6e-8
+ DW        = 3.9e-8
+ UCRIT     = 3.75e+6
+ LAMBDA    = 0.340
+ LETA      = 220.0e-3
+ WETA      = 0.0
+ Q0        = 0.000420
+ LK        = 3.80e-7
+ IBN       = 1.0
+ IBA       = 0.0
+ IBB       = 270.0e+6
* Intrinsic Model Temperature Parameters (defaults for now)
+ TNOM      = 25.0
+ TCV       = 6.03e-4
+ BEX       = -1.569
+ UCEX      = 1.76
+ IBBT      = 0.0
* Series Resistance / Junction Parameters
*+ HDIF      = 2e-07
+ RSH       = 600.0
+ CJ        = 1.000266e-3
+ CJSW      = 2.040547e-10
+ MJ        = 0.373377  
+ MJSW      = 0.0748074
+ PB        = 0.626873  
+ PBSW      = 0.626873            
+ JS        = 2.0e-6  
+ JSW       = 8.0e-11  
+ XTI       = 3.0  
+ N         = 1.0
* Gate Overlap Capacitances
+ CGDO      = 3.665e-10
*+ CGDO      = 0.0
+ CGSO      = 3.665e-10
*+ CGSO      = 0.0
* Noise Model Parameters
+ AF        = 0.8265
+ KF        = 8.10e-24)

************************************************************
* PMOS Device parameters
************************************************************
.model PMOS PMOS (
* Setup Parameters
+ LEVEL     = 12
* Intrinsic Model Parameters
+ COX       = 8.46e-3
+ XJ        = 1.7e-7
+ VTO       = -0.4572
+ GAMMA     = 609.0e-3
+ PHI       = 990.0e-3
+ KP        = 99.0e-6
+ E0        = 1.045e+7
+ DL        = -7.2e-8
+ DW        = 5.4e-8
+ UCRIT     = 3.1567e+7
+ LAMBDA    = 0.772
+ LETA      = 110.0e-3
+ WETA      = 0.0
+ Q0        = 2.89711e-4
+ LK        = 3.9796e-7
+ IBN       = 1.0
+ IBA       = 0.0
+ IBB       = 340.0e+6
* Intrinsic Model Temperature Parameters (defaults for now)
+ TNOM      = 25.0
+ TCV       = -5.04e-4
+ BEX       = -0.688
+ UCEX      = 2.0232
+ IBBT      = 0.0
* Series Resistance / Junction Parameters
*+ HDIF      = 2e-07
+ RSH       = 2385.6
+ CJ        = 1.121e-3
+ CJSW      = 2.481E-10
+ MJ        = 0.469519  
+ MJSW      = 0.365478
+ PB        = 0.896249  
+ PBSW      = 0.896249             
+ JS        = 4.0e-7  
+ JSW       = 9.0e-12  
+ XTI       = 3.0  
+ N         = 1.0
* Gate Overlap Capacitances
+ CGDO      = 3.28e-10
*+ CGDO      = 0.0
+ CGSO      = 3.28e-10
*+ CGSO      = 0.0
* Noise Model Parameters
+ AF        = 1.3358
+ KF        = 6.75e-23)
************************************************************
